<!DOCTYPE html> 
<html>
<head>
  <title> WEEK 2: Notated Music </title> 
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <style> 
  .container {
  max-width: 1012px;
  margin-left: auto;
  margin-right:auto;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
	}
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
  .swiper-container {
    width: 600px;
    height: 700px;
    margin-top: 20px;
    }
    
    img{
    width: 500px;
    height: 700px;
    }
   .swiper-wrapper {
   text-align:center;
   }
   
   #download {
   text-align:center;
   margin-top: 20px;
   margin-bottom: 20px;
   }
   
   table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
   
   td {
   width: 50%;
   } 
   
   #right {
   text-align: right;
   }
  </style>
</head>
<body>
	<div class="container"> 
  <h1> Week 2: Notated Music </h1>
  <p> For this week's task, I have decided to transcribe The Black Keys' song Little Black Submarines. 
  This specific arrangement was written by Anna Poole and can be accessed on MuseScore
  <a href="https://musescore.com/user/9532736/scores/5661552">here</a>.
  Originally, the arrangement is for a piano and a clarinet, 
  but I have transcribed it to be for a piano and voice by transposing the clarined diatonically down by a second. <br/> </br>
  Below are screenshots of a pdf version of my MuseScore file. Alternatively, you can download the MuseScore file <a href="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/Little_Black_Submarines.mscz?raw=true">here.</a>
  </p>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-1.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-2.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-3.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-4.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-5.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-6.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-7.png?raw=true"></div>
        <div class="swiper-slide"><img src="https://github.com/katja-andric/MCA-2019/blob/master/LabTasks/week2/screenshots/page-8.png?raw=true"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<table> 
	<tr> 
		<td> <a href="https://katja-andric.github.io/MCA-2019/"> << week 1: My Dataset </a> </td>
		<td id="right"> <a href="https://katja-andric.github.io/MCA-2019/LabTasks/week3/week3.html"> week 3: Encoding Notated Music >></a> </td> 
	</tr>
</table>
</div>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
</script>
</body>
</html>
